@import url('https://fonts.googleapis.com/css?family=Heebo|Josefin+Sans&display=swap')

$primary-text: 'Heebo', sans-serif
$secondary-text: 'Josefin Sans', sans-serif
$mainColor: #cb4f44

=displayCard($radius, $otherthing...)
  border-radius: $radius
  border: thin dotted yellow
  background-color: darken($mainColor, 20%)
  padding: $otherthing

=upperPartOfCard
  border: .01rem solid black
  background-color: complement($mainColor)
  padding: 1rem
  border-radius: 40px
  opacity: .8

html
  height: 100%

body
  margin: 0
  min-height: 100%
  font-family: $primary-text

main
  background-color: $mainColor

ul
  font-family: $secondary-text
  text-align: center
  display: flex
  justify-content: space-around
  flex-wrap: wrap
  list-style: none
  
  li 
    margin: 1rem

    section
      +upperPartOfCard
      margin: 1rem

div
  img
    +displayCard(10px)
  

main nav
  +displayCard(5px, 1rem)
  text-align: center
  margin: 0rem 0 1rem 0
  
.top-part
  margin-left: 40rem
  margin-right: 1rem
  height: 2rem

main footer
  +displayCard(5px, 1rem)
  text-align: center
  font-size: .9rem

input
  margin: 0 1rem 0 0
  